# CORS Allowable Domains
cors.domain = http://localhost:3000

# AWS EC2 creation configs
ec2.common.amiId = ami-00ab0360
ec2.kubeMS.instanceType = t2.micro
ec2.security.groupName = KubernetesSecurityGroup
ec2.keypair.name = KubernetesKey

#AWS IAM config
iam.role.admin = DaaSRole

#Mosquitto IP
mosquitto.broker.ip=35.163.209.126